<xml xmlns="https://developers.google.com/blockly/xml"><block type="pxt-on-start" id="p,iaWBg]Scduxd8{X2sf" x="0" y="0"></block><block type="device_forever" id="4HNzC,u:f[F-0NllI}I=" x="205" y="0"><statement name="HANDLER"><block type="device_show_leds" id="!6~k,-Sw2art?k,rT68i"><field name="LEDS">`
        . # . # . 
        # # # # # 
        # # # # # 
        . # # # . 
        . . # . .
        `</field><next><block type="device_show_leds" id="4O);,h=`hzY{m0_aNM*T"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . .
        `</field></block></next></block></statement></block></xml>